# MyNet

./: .gitignore  MyNet.slnx
src/MyNet.API/: MyNet.API.csproj  MyNet.API.http  Program.cs  appsettings.json
src/MyNet.API/Controllers/: AuthController.cs  PermissionController.cs  UserController.cs
src/MyNet.API/Extensions/: HealthChecksExtension.cs  HttpContextExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/MyNet.API/Filters/: GlobalExceptionFilter.cs
src/MyNet.API/Logs/: log-20260115.txt
src/MyNet.API/Middlewares/: UserContextMiddleware.cs
src/MyNet.API/Properties/: launchSettings.json
src/MyNet.Application/: MyNet.Application.csproj
src/MyNet.Application/Common/: AuthzPolicy.cs  BaseResponse.cs
src/MyNet.Application/Common/Attributes/: HasPermissionAttribute.cs
src/MyNet.Application/Common/Cache/: ICache.cs
src/MyNet.Application/Common/Constants/: AppConstant.cs  ExceptionErrorCodeConstant.cs
src/MyNet.Application/Common/Enums/: LoginResultEnum.cs  UserRoleEnum.cs
src/MyNet.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
src/MyNet.Application/Common/Extensions/: EnumExtension.cs  StringExtension.cs
src/MyNet.Application/Common/Options/: CacheOptions.cs
src/MyNet.Application/Common/Settings/: JwtSettings.cs
src/MyNet.Application/DTOs/: PermissionDto.cs
src/MyNet.Application/DTOs/Request/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UpdateRolePermissionsRequest.cs
src/MyNet.Application/DTOs/Response/: CreateUserResponse.cs  FunctionDto.cs  LoginResponse.cs  UserDto.cs  UserLoginResponse.cs
src/MyNet.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPermissionService.cs  IRefreshTokenRepository.cs
src/MyNet.Application/Interfaces/Persistence/: IFunctionRepository.cs  ILoginLogRepository.cs  IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MyNet.Application/Mappings/: UserProfile.cs
src/MyNet.Application/Services/: IAuthService.cs  IUserContext.cs  IUserService.cs
src/MyNet.Domain/: BaseEntity.cs
src/MyNet.Domain/Entities/: Function.cs  LoginLog.cs  Permission.cs  PermissionActions.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/MyNet.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/MyNet.Infrastructure/: MyNet.Infrastructure.csproj
src/MyNet.Infrastructure/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  DatabaseSeeder.cs  FluentValidationExtension.cs  RedisCacheExtension.cs  ServiceExtension.cs
src/MyNet.Infrastructure/Persistences/: AppDbContext.cs
src/MyNet.Infrastructure/Persistences/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  FunctionConfiguration.cs  LoginLogConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MyNet.Infrastructure/Persistences/Migrations/: 20260115105123_InitialCreate.Designer.cs  20260115105123_InitialCreate.cs  20260116083400_AddUserRoleAndUpdatePermissions.cs  AppDbContextModelSnapshot.cs
src/MyNet.Infrastructure/Persistences/Repositories/: FunctionRepository.cs  GenericRepository.cs  LoginLogRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MyNet.Infrastructure/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/MyNet.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  PermissionService.cs  RedisCacheService.cs  UserContext.cs  UserService.cs
